{
  "name": "shutdown-timer",
  "version": "0.0.1",
  "description": "A simple computer shutdown timer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talutha/shutdown-timer.git"
  },
  "author": "Marvin Warren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talutha/shutdown-timer/issues"
  },
  "homepage": "https://github.com/Talutha/shutdown-timer#readme"
}
